{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api-server": {
      "name": "api-server",
      "source": ".",
      "watch": true,
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "pnpm --filter @workspace/db push && pnpm --filter @workspace/api-server start",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/health"
      }
    }
  }
}
